<?xml version="1.0" encoding="utf-8"?>
<!--
    Two share targets, so both actions land in the direct-share row at the top
    of the sheet rather than in the app grid several scrolls down.
-->
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">

    <shortcut
        android:shortcutId="clean-and-copy"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/share_target_clean"
        android:shortcutLongLabel="@string/share_target_clean_long">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="app.sharewhere"
            android:targetClass="app.sharewhere.share.ShareActivity">
            <extra android:name="app.sharewhere.MODE" android:value="copy" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
        <capability-binding android:key="actions.intent.SHARE" />
    </shortcut>

    <shortcut
        android:shortcutId="clean-and-share"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/share_target_preview"
        android:shortcutLongLabel="@string/share_target_preview_long">
        <intent
            android:action="android.intent.action.SEND"
            android:targetPackage="app.sharewhere"
            android:targetClass="app.sharewhere.share.ShareActivity">
            <extra android:name="app.sharewhere.MODE" android:value="preview" />
        </intent>
        <categories android:name="android.shortcut.conversation" />
    </shortcut>
</shortcuts>
